{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-64MBDAG;Database=e-learning;Trusted_Connection=True;TrustServerCertificate=True;"
  }
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
